\documentclass[a4paper]{article}
\usepackage[a4paper,top=0.8cm,bottom=1.5cm,left=0.3cm,right=0.3cm,marginparwidth=1cm]{geometry}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}

%% Sets page size and margins

\usepackage{float}
\usepackage[section]{placeins}
%% Useful packages
\usepackage{amsmath}
\usepackage{upgreek}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{ {./images/} }
% \DeclareGraphicsExtensions{.pdf,.jpg,.png}

%% defined colors
\definecolor{Blue}{rgb}{0,0,0.5}
\definecolor{Green}{rgb}{0,0.75,0.0}
\definecolor{LightGray}{rgb}{0.6,0.6,0.6}
\definecolor{DarkGray}{rgb}{0.3,0.3,0.3}

\title{The Report of Classification and Regression}
\author{
ID(29299675)}
\date{}
\begin{document}
\maketitle

\abstract{The report illustrates classification problems in terms of binary classification and  three classification through LDA (Linear Discriminate Analysis). The second part explores Linear Regression with non-linear functions through L2 norm regulation and finally verifies the cross cross-validation to looking at the dependence of the optimal weights on training data and the scale of regularisation. }
\section*{Introduction}


 \begin{enumerate}
  \item The motivation of this experiment is to understand deeply key conceptual steps that underpin each algorithm through  illustrating the graphical or tabular form. 
  \item The available resources and tools are common machine learning techniques. 
  \item The report will be divided into three parts below: Methodology, Results and Discussion.
 \end{enumerate}


\section{Maths and Algorithm}
\begin{enumerate}
 \item \textbf{LDA}
 \begin{itemize} 
  \item LDA (Linear Discriminate Analysis) is used for classification, use $$y=W^Tx$$, make original samples into a lower dimension, which is easy to separate. To obtain a best classification, the approach is to maximize the the covariance of between class and minimize the covariance of within class, which is maximise 
  $$J(w)=\frac{S_w^TS_Bw}{S_w^TS_Ww}$$
  among this, $S_B$ is between-class scatter matrix and $S_W$ is within-class scatter matrix
 \end{itemize}
 \item \textbf{Linear Regression with non-linear functions via $L_2$ norm penalty} 
  \begin{itemize} 
 \item Linear Regression with non-linear functions via $L_2$ norm penalty is to minimise the loss function
 $$J(\theta)=\frac{1}{2}MSE(\theta)+\frac{\lambda}{2}\sum_{i=1}^{n}\theta_i^2$$
 among this, $$\theta=(X^TX+\lambda I)^{-1}(X^Ty)$$, which is called normal equation \\
 This can solve overfitting problem. Using polynomial regression, if the highest order of the polynomial is large, the model is prone to overfitting. The hyperparameter $\lambda$ determines the strength of the model you want to regularize. The greater the regularization strength, the simpler the model will be. If $\lambda=0$ then the ridge regression becomes a linear regression. If $\lambda$  is very large, all weights are close to zero at the end, and the final result will be a horizontal straight line that traverses the data average. As $\lambda$  increases, the prediction curve becomes flat (i.e., less extreme values, more general values), which reduces the variance of the model, but increases the deviation of the model.
 \end{itemize}
 
 \item \textbf{Cross Validation} 
 \begin{itemize}
     \item  When the number of data sets is limited, a certain amount of data needs to be used for training, and the remaining data is used for testing. \\ \\
A more common approach to reduce any deviations caused by side-by-side sampling is to repeat the entire process, repeating multiple trainings and tests with different random samples, and averaging the error rates obtained during each iteration. A comprehensive error rate is obtained, which is the error rate estimate of the repeated side method.
In the repeated side method, some data may be used as test data or training data throughout the process, which inevitably has an impact due to the inconsistent representation of the training set and the test set data. Therefore, a simple variant method was introduced, leading to cross-validation.\\ \\
Cross-validation can solve overfitting problems caused by test the parameter on the same data set
 \end{itemize}

\end{enumerate}

\section{Results and Discussion}
\subsection{Separate 2 Gaussians data set for classification}
\[
\mu_1=(2,2)^T, \mu_2=(-2,-2)^T\]
$$\sigma_1=
\begin{pmatrix}
3&0\\
0&3
\end{pmatrix},
\sigma_2=\begin{pmatrix}
3&0\\
0&3
\end{pmatrix},
$$

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\textwidth]
  {2_Gau.pdf}\\
   \caption{The plot of separate 2 Gaussians data set.}
   \label{fig:2-gau}
\end{figure}

\begin{enumerate}
    \item \textbf{Visual exploration of the consequences of projecting data onto a lower dimension.} \\
    \begin{itemize}
        \item The histograms of the values $y^n_a$ and $y^n_b$ \\
        choose $w_1=(-0.6,0.5)^T$,$w_2=(-3,0.5)^T$, $w_3=(3,-0.5)^T$,$W_4=(-5,-0.5)^T$,$W_5=(1.5,1.9)^T$, the corresponding histograms for different w projection vectors are as follows:
        From the different choices of $w$, the $w_5$ has the best classification effect on a lower(one) dimension. From Table \ref{table-fw}, it indicates the $w_5$ has the maximum of Fisher ratio, which accords with it has the best classification effect.
    
\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/w1.pdf}
\caption{The Histogram for $w_1$}
\label{fig:w1}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{w2.pdf}
\caption{The Histogram for $w_2$}
\label{fig:w2}
\end{minipage}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{w3.pdf}
\caption{The Histogram for $w_3$}
\label{fig:w3}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{w4.pdf}
\caption{The Histogram for $w_4$}
\label{fig:w4}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\textwidth]
  {w5.pdf}\\
   \caption{The Histogram for $w_5$}
   \label{fig:w5}
\end{figure}

\begin{table}[H] 
\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|} 
    \hline 
     &$w_1$&$w_2$&$w_3$&$w_4$&$w_5$\\ 
    \hline 
    $F(W)$&0.1549&3.6341&3.6341&6.2602&9.9198\\ 
    \hline 
  \end{tabular} 
  \end{center}
  \caption{The fisher ratio for different w}
  \label{table-fw}
\end{table}

 \item The dependence of $F(w)$ \\
 For the above w, rotate a angle $\theta, \theta\epsilon[0,2\pi)$, the variation graphic of $F(w)$ is as follows:
 \begin{figure}[H]
\centering
  \includegraphics[width=0.5\textwidth]
  {w-theta.pdf}\\
   \caption{The variation graphic for $F(w)$,which $w=w_1$.}
   \label{fig:w-theta}
 \end{figure}
 
 The changing curve of $F(W)$ is similar as $sin(\theta)$. \\ 
 The optimal choice $w$ corresponding to the maximum of $F(w)$ is $w_1=(-0.55058181,-0.55394919)^T$. The optimal choice $w$ corresponding to the maximum of $F(w)$ and Fisher ratio for different $w$ is as follows:
 \begin{table}[H] 
\begin{center} 
  \begin{tabular}{|c|c|} 
    \hline 
     $w$&$F(w)$ \\ 
    \hline 
    $w_1=(-0.55058181,-0.55394919)^T$&10.127708730606209 \\
    \hline
    $w_2=(2.16975164, 2.13123849)^T$& 10.133650068323425\\
    \hline
    $w_3=(-2.16975164,-2.13123849)^T$&10.133650068323425 \\
    \hline
    $w_4=(-3.56219566,-3.54411647)^T$&10.130857431780456 \\
    \hline
    $w_5=(1.84757162,1.56412254)^T$& 10.102918586108007 \\
    \hline 
  \end{tabular} 
  \end{center}
  \caption{The $w$ corresponding to the maximum of $F(w)$ and Fisher ratio for different $w$}
  \label{table-fw-theta}
\end{table}
 From the above table, it shows although the norm of $w$ is different, the normalized vector is the same which is  almost $(1,1)^T$ and the maximum of Fisher ratio is almost the same.

 \end{itemize}
 
 \item \textbf{Probability distributions visually by drawing contour plots}
 \begin{itemize}
     \item Contour lines for each class and the direction of the optimal choice vector \\
     The theoretical decision boundary is perpendicular to the projector vector. 
       \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\textwidth]{images/contour_optimal_w.pdf}
         \caption{Contour lines for each class and the direction of the optimal choice vector}
         \label{fig:contour_optimal_w}
     \end{figure}
     
     \item The decision boundary for $S_a=S_b$\\ From Figure \ref{fig:boundary1}, the points with the magenta diamonds show the decision boundary, which is almost a line. 
     
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\textwidth]{images/2d-dist.pdf}
         \caption{The distribution and the decision boundary for 2-D Gaussian}
         \label{fig:2d-dist}
     \end{figure}
     
        \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\textwidth]{images/theor-decision-boundry.pdf}
         \caption{Separate 2 Gaussian Data set with theoretical decision boundary}
         \label{fig:2d-dist}
     \end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/boudary1.pdf}
    \caption{The decision boundary for $S_a=S_b$}
    \label{fig:boundary1}
\end{figure}

\item The decision boundary for $S_a \neq S_b$, with $S_a=\begin{pmatrix}
3&0\\
0&3
\end{pmatrix}$,
$S_b=\begin{pmatrix}
3&1.5\\
1.5&3
\end{pmatrix}$
\\
The blue points indicate the decision boundary. Ideally, it should be a quadratic curve.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/boudary2.pdf}
    \caption{The decision boundary for $S_a\neq S_b$}
    \label{fig:boundary2}
\end{figure}

\item Using a unbalanced Fisher ratio formula for the discriminant \\
Compared to balanced Fisher ratio formula, unbalanced Fisher ratio formula does not take prior probability of each class into count, which is $$P(c=a \mid x^n)=\frac{n_a}{n_a+n_b}$$
$$P(c=a \mid x^n) = \frac{ P(x^n \mid c=a) P(c=a) }{ P(x^n) }$$  
The unbalanced Fisher ratio for different $w$ is as follows:
\begin{table}[H] 
\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|} 
    \hline 
     &$w_1$&$w_2$&$w_3$&$w_4$&$w_5$\\ 
    \hline 
    $F(W)$&0.03371&1.8564&1.8564&3.2803&5.2082\\ 
    \hline 
  \end{tabular} 
  \end{center}
  \caption{The unbalanced Fisher ratio for different w}
  \label{table-fw-unbalanced}
\end{table}
 The rank order of unbalanced Fisher ratio is the same as balanced Fisher ratio, which has the same effect.
 \end{itemize}
 \end{enumerate}
 
 \subsection{Iris data for three classification}
 
 \begin{enumerate}
     \item Find the optimal direction $w^*$ through the generalised eigenvalue problem \\
     There are four features in the data set, hence there are four eigenvectors, the eigenvector corresponding to the maximal eigenvalue(0.01963152) is the optimal direction 
     $$w^*=(0.25361489,-0.12043398,0.72325561,0.63093301)^T$$
     
\item The histograms of the three classes in the reduced dimensional space defined by $w^*$
 \begin{figure}[H]
\centering
  \includegraphics[width=0.5\textwidth]
  {iris.pdf}\\
   \caption{The histogram of the three classes}
   \label{fig:iris}
 \end{figure}
 
\item The histograms for eigenvectors out of the generalised eigenvectors \\
$w_1=w^*+(1,3,5,7)^T$, $w_2=w^*+(1,1,1,1)^T$\\
\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/iris-non1.pdf}
\caption{The Histogram for $w_1$}
\label{fig:iris-non1}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/iris-non2.pdf}
\caption{The Histogram for $w_2$}
\label{fig:iris-non2}
\end{minipage}
\end{figure}
It shows eigenvectors out of the generalised eigenvectors do not have the better classification effect than generalised eigenvectors. In addition, the projecting vectors that has the same classification effect as $w^*$ is massive,which is $k*w^*,k\neq0$. Because the generalised eigenvectors are the solution base of characteristic equation.

\item The relationship between the class separation
task and the generalised eigenvector formulation \\
Generalised eigenvector formulation is from LDA approach, which is find the maximum of $J(w)$. To differentiate it and set it to zero, then obtain $$S_w^{-1}S_Bw=J(w)w$$ therefore convert to solve the generalised eigenvalue problem $$S_W^{-1}S_Bw=\lambda w,where \lambda=J(w)$$ the optimal choice $w$ is the eigenvector corresponding to the maximum eigenvalue \\\\
In terms of 2-Gaussian separation, decision boundary at equal posterior probability for either class is $Odds=1$ i.e. $log(Odds)=0$ and this is for 2 classification. 

\end{enumerate}

\subsection{Linear Regression with non-linear functions}
\begin{enumerate}
    \item Linear regression through $L_2$ norm penalty by gradient descent \\
    The plots of different degrees of polynomial fitting are as follows:
    
\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]
  {fit1.pdf}\\
   \caption{The plot of linear fitting}
   \label{fig:fit}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]
  {fit2rate.pdf}\\
   \caption{The plot of Quadratic fitting for different rates}
   \label{fig:quadratic}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]
  {fit2_lambda.pdf}\\
   \caption{The plot of Quadratic fitting for different $\lambda$}
   \label{fig:quadratic}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]
  {fit3.pdf}\\
   \caption{The plot of Cubic fitting}
   \label{fig:cubic}
\end{figure}

The figure indicates the cubic fitting can have a relative fitting effect.\\
The smaller the learning rate, the slower it converges. On the other hand, the larger the learning rate, it is harder to converge.\\
The larger the $\lambda$, the coefficients of higher degrees become smaller, the prediction curve is flatter.

    \item Obtain the weights from the analytical expression \\
    From the below figure-fitting model curve, it shows when the hyper-parameter $\lambda>1$, it works for fitting effect.
\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/ridge_regress0.pdf}
\caption{Fitting model for different degrees(1-5) through normal equation}
\label{fig:ridge_regress0}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/ridge_regress1.pdf}
\caption{Fitting model for different degrees(1-5) through normal equation}
\label{fig:ridge_regress1}
\end{minipage}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/ridge_regress3.pdf}
\caption{Fitting model for different degrees(1-5) through normal equation}
\label{fig:ridge_regress0}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/ridge_regress5.pdf}
\caption{Fitting model for different degrees(1-5) through normal equation}
\label{fig:ridge_regress1}
\end{minipage}
\end{figure}

    
    \item The relationship between performance metric and the degree of the polynomial and regularisation coefficient $\lambda$(training set~70\%, test set~30\%)
    \begin{itemize}
        \item The degrees of the polynomial
        \item The regularisation coefficient
    \end{itemize}
    The relationship figures are as follows.The figures show that the mean of the squared residuals for low degrees of polynomial is larger than high degrees of polynomial when $\lambda$ is relative small. With $\lambda$ increasing, the residuals for low degrees of polynomial almost keep the same, while the the residuals for high degrees of polynomial rise, especially for 3 degrees. Because the coefficients of higher degrees become smaller with the $\lambda$ increasing.
    
\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/mean_residuals0.pdf}
\caption{mean of the squared residuals on test set for different degrees(1-5)}
\label{fig:mean_0}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/mean_residuals1.pdf}
\caption{mean of the squared residuals on test set for different degrees(1-5)}
\label{fig:mean_1}
\end{minipage}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/mean_residuals2.pdf}
\caption{mean of the squared residuals on test set for different degrees(1-5)}
\label{fig:mean_2}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{images/mean_residuals3.pdf}
\caption{mean of the squared residuals on test set for different degrees(1-5)}
\label{fig:mean_3}
\end{minipage}
\end{figure}

The below figure indicates the the mean of the squared residuals increasing with the $\lambda$ rising.
\begin{figure}[H]
\centering
  \includegraphics[width=0.5\textwidth]{images/mean_residuals_degree3.pdf}\\
   \caption{The plot of mean of the squared residuals on test set for different $\lambda$,degree=3}
   \label{fig:d3_lambda}
\end{figure}
    
\end{enumerate}

\subsection{The generalisation of linear regression }

Compared to the general training set and test set partition, the mean of the squared residuals of 10 fold cross-validation is a little bigger. \\ \\
Overall, based on the above analysis, the model of the degree 3 of polynomial, around $\lambda=0.1$ is relative better model, the mean of the squared residuals is around  $0.18628068498316946$, compared to the maximum of true value around $1$. Meanwhile, it can avoid overfitting problems caused by higher degrees of polynomials. 

 \begin{figure}[H]
\centering
  \includegraphics[width=0.5\textwidth]{images/mean_residuals_degree3_10fold.pdf}\\
   \caption{The plot of 10-fold mean of the squared residuals for different $\lambda$,degree=3}
   \label{fig:d3_lambda}
\end{figure}

\end{document}